/**
 * @date 2019.05.11
 *
 * - 실수 값은 2진수 유효숫자로 표현되어 상황에 따라 정확한 값을 가리킬 수 없다!
 * - 연산을 거듭할수록 오차가 누적된다.
 *
 * > 실수로 하면 항상 대략적인 값만 얻을 수 있다고 생각해야 한다!
 */
fun main(args: Array<String>): Unit
{
    println(0.1f + 0.1f + 0.1f)
    println(0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f + 0.1f)
    println(0.1f * 10)

    // 0.3
    // 1.0000001
    // 1.0
}