/**
 * @date 2019.05.12
 *
 * - 더하기 (+) 연산자를 사용하지 않고도 편하게 문자열을 쓸 수 있음!
 * - ${} 내부에 변수 이름을 적으면 해당 부분은 변수의 값으로 대체됨!
 * - 변수가 아니라 표현식을 추가해 줄 수도 있다.
 *
 * \[참고] $를 적어주고 싶으면 \$로 이스케이핑!
 * \[참고] 실제로 컴파일될 때는 "a의 값 : " + a 꼴로 변환된다.(똑같다)
 */
fun main() {
    val a = 10
    val b = 20

    println("a의 값 : ${a}")
    println("b의 값 : ${b}")

    println("a + b = ${a + b}")
}