// 스테이트 인자는 어플리케이션 스테이트가 아니고, 그냥 스테이트임!
// 액션이 트리거될 때 스테이트가 변한다.
// 같은 스테이트가 계속 리듀서로 흘러가게 된다. 
// 리듀서는 액션이 디스패치 할 때마다 호출된다.
// 현재 액션을 고려하지 않으면 단순하게 스테이트만 전달하는 것.
// 현재 버전의 스테이트를 새 버전의 스테이트로 바꿔주는 것이 중요하다. 언제나 원본 오브젝트를 반환해야 한다.
// 어플리케이션 스테이트는 모든 리듀서에 의해 조립된다.

// 어떤 요소가 undefined라면 null로 세팅한다. (ES6)
export default function(state=null, action){
  switch(action.type){
    case 'BOOK_SELECTED':
    // 선택된 책에 대한 액션의 페이로드를 반환한다.
    // 유저가 처음 앱을 켰을 땐 아무것도 선택되지 않은 상황일 것. 이럴 때는 단순하게 state를 반환한다.
      return action.payload;
  }
  return state
}