// 우리가 만들 모든 액션 생성자가 들어간다

export function selectBook(book){
  // selectBook은 액션 생성자이고, 액션을 실제로 반환해야 한다. 반환되는 건 타입 프로퍼티 오브젝트임.
  // 액션은 2개의 값인데...
  // 1. 타입 : 모든 액션은 목적에 맞는 타입을 가지고 있어야 한다.
  // 2. 페이로드 : 기본적으로 데이터는 액션이 수행하는 것을 가진다. 액션에 대한 보다 많은 정보를 가진다.
  return {
    type: 'BOOK_SELECTED',  // 보통 대문자로 작성되고, _로 띄어쓰기를 연결한다.
    payload: book
  }
}