package `001_Basic`

/**
 * @date 2019.06.02
 *
 * 전역 변수와 지역 변수의 이름은 중복될 수도 있다
 * - 중복된 변수에 접근할 경우...
 *   => 현재 실행되고 있는 코드와 가장 가까운 스코프의 변수가 우선적으로 인식됨!
 */

var a = 5

fun main() {
    val a = 30
    println(a)  // 30
    func()      // 5
}

fun func() {
    println(a)  // 여기서는 전역 변수에 접근!
}
